{"name":"SAP Inside Track Online","short_name":"SAP Inside Track Online","description":"We're so excited to bring you a new way to access SAP Inside Track. An international grassroots community event organised where SAP Community members come together to share knowledge, expertise, and to network","start_url":"io","background_color":"#e0e0e0","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}